#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Collision.hpp
SDL2/SDL.h
-

../include/ECS/Animation.hpp

../include/ECS/ColliderComp.hpp
components.hpp
../include/ECS/components.hpp
string
-
SDL2/SDL.h
-

../include/ECS/ECS.hpp
iostream
-
vector
-
memory
-
algorithm
-
bitset
-
array
-

../include/ECS/KeyboardController.hpp
../Game.hpp
../include/Game.hpp
components.hpp
../include/ECS/components.hpp
ECS.hpp
../include/ECS/ECS.hpp

../include/ECS/SpriteComponent.hpp
components.hpp
../include/ECS/components.hpp
SDL2/SDL.h
-
../Texture_manager.hpp
../include/Texture_manager.hpp
Animation.hpp
../include/ECS/Animation.hpp
map
-

../include/ECS/TileComponent.hpp
ECS.hpp
../include/ECS/ECS.hpp
TransformComponent.hpp
../include/ECS/TransformComponent.hpp
SDL2/SDL.h
-
SpriteComponent.hpp
../include/ECS/SpriteComponent.hpp

../include/ECS/TransformComponent.hpp
components.hpp
../include/ECS/components.hpp
../Vector2D.hpp
../include/Vector2D.hpp

../include/ECS/components.hpp
ECS.hpp
../include/ECS/ECS.hpp
TransformComponent.hpp
../include/ECS/TransformComponent.hpp
SpriteComponent.hpp
../include/ECS/SpriteComponent.hpp
KeyboardController.hpp
../include/ECS/KeyboardController.hpp
ColliderComp.hpp
../include/ECS/ColliderComp.hpp
TileComponent.hpp
../include/ECS/TileComponent.hpp

../include/Game.hpp
SDL2/SDL.h
-
vector
-
iostream
-
SDL2_image-2.6.2/SDL_image.h
../include/SDL2_image-2.6.2/SDL_image.h
SDL2/SDL_opengles2.h
-
SDL2/SDL_opengl.h
-

../include/Map.hpp
string
-

../include/SDL2_image-2.6.2/SDL_image.h
SDL2/SDL.h
-
SDL2/SDL_version.h
-
SDL2/begin_code.h
-
SDL2/close_code.h
-

../include/Texture_manager.hpp
Game.hpp
../include/Game.hpp

../include/Vector2D.hpp
iostream
-

/home/jan/Documents/graphicsDev/project_01/src/Collision.cpp
Collision.hpp
/home/jan/Documents/graphicsDev/project_01/src/Collision.hpp
ColliderComp.hpp
/home/jan/Documents/graphicsDev/project_01/src/ColliderComp.hpp

/home/jan/Documents/graphicsDev/project_01/src/Game.cpp
Game.hpp
/home/jan/Documents/graphicsDev/project_01/src/Game.hpp
Texture_manager.hpp
/home/jan/Documents/graphicsDev/project_01/src/Texture_manager.hpp
Map.hpp
/home/jan/Documents/graphicsDev/project_01/src/Map.hpp
components.hpp
/home/jan/Documents/graphicsDev/project_01/src/components.hpp
Vector2D.hpp
/home/jan/Documents/graphicsDev/project_01/src/Vector2D.hpp
Collision.hpp
/home/jan/Documents/graphicsDev/project_01/src/Collision.hpp

