# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/project_1.dir/main.cpp.o
 ../include/Game.hpp
 ../include/SDL2_image-2.6.2/SDL_image.h
 /home/jan/Documents/graphicsDev/project_01/main.cpp
CMakeFiles/project_1.dir/src/AssetManager.cpp.o
 ../include/AssetManager.hpp
 ../include/ECS/Animation.hpp
 ../include/ECS/ColliderComp.hpp
 ../include/ECS/ECS.hpp
 ../include/ECS/KeyboardController.hpp
 ../include/ECS/ProjectileComponent.hpp
 ../include/ECS/SpriteComponent.hpp
 ../include/ECS/TileComponent.hpp
 ../include/ECS/TransformComponent.hpp
 ../include/ECS/components.hpp
 ../include/Game.hpp
 ../include/SDL2_image-2.6.2/SDL_image.h
 ../include/Texture_manager.hpp
 ../include/Vector2D.hpp
 /home/jan/Documents/graphicsDev/project_01/src/AssetManager.cpp
CMakeFiles/project_1.dir/src/Collision.cpp.o
 ../include/AssetManager.hpp
 ../include/Collision.hpp
 ../include/ECS/Animation.hpp
 ../include/ECS/ColliderComp.hpp
 ../include/ECS/ECS.hpp
 ../include/ECS/KeyboardController.hpp
 ../include/ECS/ProjectileComponent.hpp
 ../include/ECS/SpriteComponent.hpp
 ../include/ECS/TileComponent.hpp
 ../include/ECS/TransformComponent.hpp
 ../include/ECS/components.hpp
 ../include/Game.hpp
 ../include/SDL2_image-2.6.2/SDL_image.h
 ../include/Texture_manager.hpp
 ../include/Vector2D.hpp
 /home/jan/Documents/graphicsDev/project_01/src/Collision.cpp
CMakeFiles/project_1.dir/src/ECS.cpp.o
 ../include/ECS/ECS.hpp
 /home/jan/Documents/graphicsDev/project_01/src/ECS.cpp
CMakeFiles/project_1.dir/src/Game.cpp.o
 ../include/AssetManager.hpp
 ../include/Collision.hpp
 ../include/ECS/Animation.hpp
 ../include/ECS/ColliderComp.hpp
 ../include/ECS/ECS.hpp
 ../include/ECS/KeyboardController.hpp
 ../include/ECS/ProjectileComponent.hpp
 ../include/ECS/SpriteComponent.hpp
 ../include/ECS/TileComponent.hpp
 ../include/ECS/TransformComponent.hpp
 ../include/ECS/components.hpp
 ../include/Game.hpp
 ../include/Map.hpp
 ../include/SDL2_image-2.6.2/SDL_image.h
 ../include/Texture_manager.hpp
 ../include/Vector2D.hpp
 /home/jan/Documents/graphicsDev/project_01/src/Game.cpp
CMakeFiles/project_1.dir/src/Map.cpp.o
 ../include/AssetManager.hpp
 ../include/ECS/Animation.hpp
 ../include/ECS/ColliderComp.hpp
 ../include/ECS/ECS.hpp
 ../include/ECS/KeyboardController.hpp
 ../include/ECS/ProjectileComponent.hpp
 ../include/ECS/SpriteComponent.hpp
 ../include/ECS/TileComponent.hpp
 ../include/ECS/TransformComponent.hpp
 ../include/ECS/components.hpp
 ../include/Game.hpp
 ../include/Map.hpp
 ../include/SDL2_image-2.6.2/SDL_image.h
 ../include/Texture_manager.hpp
 ../include/Vector2D.hpp
 /home/jan/Documents/graphicsDev/project_01/src/Map.cpp
CMakeFiles/project_1.dir/src/Texture_manager.cpp.o
 ../include/Game.hpp
 ../include/SDL2_image-2.6.2/SDL_image.h
 ../include/Texture_manager.hpp
 /home/jan/Documents/graphicsDev/project_01/src/Texture_manager.cpp
CMakeFiles/project_1.dir/src/Vector2D.cpp.o
 ../include/Vector2D.hpp
 /home/jan/Documents/graphicsDev/project_01/src/Vector2D.cpp
CMakeFiles/project_1.dir/src/interface.cpp.o
 /home/jan/Documents/graphicsDev/project_01/src/interface.cpp
